<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>angularkaraf</artifactId>
        <groupId>com.example.skeleton.angularkaraf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tasklist-rest-service</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.skeleton.angularkaraf</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-cors</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>  <!-- named anottation, for blueprint generation -->
            <version>1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>blueprint-maven-plugin-annotation</artifactId> <!-- Service and bean anottation, for blueprint generation -->
            <version>1.3.0</version>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>swagger-ui</artifactId>-->
            <!--<version>3.20.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.enterprise</groupId>-->
            <!--<artifactId>cdi-api</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.persistence</groupId>-->
            <!--<artifactId>persistence-api</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.transaction</groupId>-->
            <!--<artifactId>javax.transaction-api</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.aries.blueprint</groupId>-->
            <!--<artifactId>blueprint-maven-plugin-annotation</artifactId>-->
            <!--<version>1.3.0</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.cdi</groupId>-->
            <!--<artifactId>pax-cdi-api</artifactId>-->
            <!--<version>0.8.0</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.servicemix.bundles</groupId>-->
            <!--<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>-->
            <!--<version>3.2.11.RELEASE_1</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <version>1.10.0</version>
                <configuration>
                    <scanPaths>
                        <scanPath>com.example.skeleton.angularkaraf</scanPath>
                    </scanPaths>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-resource-dir</goal>
                            <goal>blueprint-generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>