# angular7-karaf-skeleton

./: .gitignore  README.md  clear  pom.xml
angular-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-frontend/src/app/components/task-details/: task-details.component.html  task-details.component.ts
angular-frontend/src/app/components/tasklist/: tasklist.component.css  tasklist.component.html  tasklist.component.ts
angular-frontend/src/app/model/: task.ts
angular-frontend/src/app/services/: task.service.ts
angular-frontend/src/main/java/: AngularFrontend.java  NotFoundError.java
features/: pom.xml
features/src/main/resources/: features.xml  org.ops4j.datasource-tasklist.cfg
model/: pom.xml
model/src/main/java/com/example/skeleton/angularkaraf/model/: Task.java  TaskService.java
tasklist-rest-service/: pom.xml
tasklist-rest-service/src/main/java/com/example/skeleton/angularkaraf/service/impl/: RestMetaData.java  TaskServiceRestImpl.java
tasklist-rest-service/src/main/resources/OSGI-INF/blueprint/: rest.xml
tasklist-service/: pom.xml
tasklist-service/src/main/java/com/example/skeleton/angularkaraf/dataservice/impl/: InitHelper.java  TaskRepository.java  TaskServiceImpl.java
tasklist-service/src/test/java/com/example/skeleton/angularkaraf/dataservice/impl/: TaskServiceImplTest.java
